# media-service

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
api/: pom.xml
api/src/main/java/com/prpo/chat/media/: MediaApplication.java
api/src/main/java/com/prpo/chat/media/config/: CorsConfig.java  GridFsConfig.java  MongoConfig.java  OpenApiConfig.java  S3Config.java
api/src/main/java/com/prpo/chat/media/controller/: MediaController.java
api/src/main/java/com/prpo/chat/media/dto/: MediaDto.java
api/src/main/resources/: application.yaml
entity/: pom.xml
entity/src/main/java/com/prpo/chat/media/entity/: Media.java  MediaType.java
service/: pom.xml
service/src/main/java/com/prpo/chat/media/repository/: MediaRepository.java
service/src/main/java/com/prpo/chat/media/service/: GridFsService.java  MediaService.java  S3Service.java
service/src/test/java/com/prpo/chat/media/service/: MediaServiceTest.java
